<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 15pt Arial;
            background: rgb(147, 147, 197);
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);

        }

        #card1 {
            text-align: center;
        }


        #card2 {
            margin-top: 30px;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Analisador de numeros</h1>
    </header>

    <section>
        <div id="card1">
            <p>Numero (entre 1 e 100) <input type="number" id="txtNumber"> <button
                    onclick="addNumero()">adicionar</button></p>
        </div>

        <div id="card2">
            <select name="tabuada" id="selectNumber" size="10" style="width: 140px;"></select>
            <button onclick="finalizar()">Finalizar</button>
            <div id="resultado">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Pedro Pontes Developer</p>
    </footer>

    <script>
        var lista_numeros = []
        var select = document.getElementById('selectNumber')
        var res = document.getElementById('resultado')


        function addNumero() {
            var txtnumber = document.getElementById('txtNumber')
            var number = Number(txtNumber.value)
            var pos =lista_numeros.indexOf(number)

            console.log(pos)
            if (number > 100 || number < 1) {
                alert('[ERRO] Digite um numero de 1 a 100')
            } else if (pos>=0) {
                alert('Nao pode numeros repetidos')
            } else {
                var item = document.createElement('option')
                item.text = `Valor ${number} adicionado`
                select.appendChild(item)
                lista_numeros.push(number)
            }
            document.getElementById('txtNumber').value = ''
            res.innerHTML = ''
        }
        function finalizar() {
            var soma = 0
            lista_numeros.sort()
            var min = Math.min(...lista_numeros)
            var max = Math.max(...lista_numeros)


            res.innerHTML = `<p>ao todo temos  ${lista_numeros.length} numeros cadastrados</p>`
            res.innerHTML += `<p>Maior numero adicionado ${max}</p>`
            res.innerHTML += `<p>Menor numero adicionado ${min}</p>`

            for (var i = 0; i < lista_numeros.length; i++) {
                soma += lista_numeros[i]
            }

            res.innerHTML += `<p>Somando todos os valores temos ${soma}</p>`
            res.innerHTML += `<p>A media de todos os valores e ${soma / lista_numeros.length}</p>`

            lista_numeros = []

            select.innerHTML = ''


        }
    </script>
</body>

</html>