<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
        }

        #box {
            background-color: white;
            width: 300px;
            height: 300px;
            color: black;
            line-height: 300px;
            text-align: center;
            font-size: 35px;
        }

        #buttonTest {
            height: 100px;
            width: 300px;
        }

        #linkTest {
            background-color: white;
            height: 100px;
            width: 300px;
            text-align: center;
            line-height: 90px;
        }
    </style>
</head>

<body>
    <div id="box" onclick="Click()" onmouseenter="entrou()" onmouseout="saiu()">
        clique aqui
    </div>

    <div>

    </div>

    <script>
        //pode utilizar o a.addEventListener para nao poluir o html
        function Click() {
            var a = document.getElementById('box')
            a.innerText="clicou"
            a.style.backgroundColor='red'

        }

        function entrou() {
            var a = document.getElementById('box')
            a.innerText="entrou"

        }

        function saiu() {
            var a = document.getElementById('box')
            a.innerText="saiu"
            a.style.backgroundColor='white'

        }
    </script>
</body>

</html>