<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 15pt Arial;
            background: blue;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);

        }

        #card1 {
            text-align: center;
        }


        #card2 {
            text-align: center;
            margin-top: 30px;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>titulo</h1>
    </header>

    <section>
        <div id="card1">

        </div>

        <div id="card2">

        </div>
    </section>

    <footer>
        <p>&copy;Pedro Pontes Developer</p>
    </footer>

    <script></script>
</body>

</html>